<sdf version='1.7'>
  <world name='inspection_stairs'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.4 0.2 -0.9</direction>
    </light>

    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>60 30</size>
            </plane>
          </geometry>
          <surface>
            <friction><ode><mu>100</mu><mu2>80</mu2></ode></friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>60 30</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.45 0.45 0.45 1</ambient>
            <diffuse>0.45 0.45 0.45 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name='inspection_wall_left'>
      <static>1</static>
      <pose>0 4.0 1.0 0 0 0</pose>
      <link name='link'>
        <collision name='collision'><geometry><box><size>30 0.2 2.0</size></box></geometry></collision>
        <visual name='visual'><geometry><box><size>30 0.2 2.0</size></box></geometry><material><ambient>0.65 0.70 0.72 1</ambient><diffuse>0.65 0.70 0.72 1</diffuse></material></visual>
      </link>
    </model>

    <model name='inspection_wall_right'>
      <static>1</static>
      <pose>0 -4.0 1.0 0 0 0</pose>
      <link name='link'>
        <collision name='collision'><geometry><box><size>30 0.2 2.0</size></box></geometry></collision>
        <visual name='visual'><geometry><box><size>30 0.2 2.0</size></box></geometry><material><ambient>0.65 0.70 0.72 1</ambient><diffuse>0.65 0.70 0.72 1</diffuse></material></visual>
      </link>
    </model>

    <model name='inspection_platform_low'>
      <static>1</static>
      <pose>-8 0 0.05 0 0 0</pose>
      <link name='link'>
        <collision name='collision'><geometry><box><size>4 5 0.1</size></box></geometry></collision>
        <visual name='visual'><geometry><box><size>4 5 0.1</size></box></geometry><material><ambient>0.25 0.35 0.45 1</ambient><diffuse>0.25 0.35 0.45 1</diffuse></material></visual>
      </link>
    </model>

    <model name='inspection_platform_high'>
      <static>1</static>
      <pose>7.5 0 0.65 0 0 0</pose>
      <link name='link'>
        <collision name='collision'><geometry><box><size>5 5 0.1</size></box></geometry></collision>
        <visual name='visual'><geometry><box><size>5 5 0.1</size></box></geometry><material><ambient>0.25 0.35 0.45 1</ambient><diffuse>0.25 0.35 0.45 1</diffuse></material></visual>
      </link>
    </model>

    <!-- 上楼台阶，每级 8cm，高度适合先做四足仿真调试。 -->
    <model name='stairs_up'>
      <static>1</static>
      <link name='link'>
        <collision name='step_1_c'><pose>-3.5 0 0.04 0 0 0</pose><geometry><box><size>0.55 4.0 0.08</size></box></geometry></collision>
        <visual name='step_1_v'><pose>-3.5 0 0.04 0 0 0</pose><geometry><box><size>0.55 4.0 0.08</size></box></geometry><material><ambient>0.75 0.62 0.45 1</ambient><diffuse>0.75 0.62 0.45 1</diffuse></material></visual>
        <collision name='step_2_c'><pose>-2.95 0 0.08 0 0 0</pose><geometry><box><size>0.55 4.0 0.16</size></box></geometry></collision>
        <visual name='step_2_v'><pose>-2.95 0 0.08 0 0 0</pose><geometry><box><size>0.55 4.0 0.16</size></box></geometry><material><ambient>0.75 0.62 0.45 1</ambient><diffuse>0.75 0.62 0.45 1</diffuse></material></visual>
        <collision name='step_3_c'><pose>-2.4 0 0.12 0 0 0</pose><geometry><box><size>0.55 4.0 0.24</size></box></geometry></collision>
        <visual name='step_3_v'><pose>-2.4 0 0.12 0 0 0</pose><geometry><box><size>0.55 4.0 0.24</size></box></geometry><material><ambient>0.75 0.62 0.45 1</ambient><diffuse>0.75 0.62 0.45 1</diffuse></material></visual>
        <collision name='step_4_c'><pose>-1.85 0 0.16 0 0 0</pose><geometry><box><size>0.55 4.0 0.32</size></box></geometry></collision>
        <visual name='step_4_v'><pose>-1.85 0 0.16 0 0 0</pose><geometry><box><size>0.55 4.0 0.32</size></box></geometry><material><ambient>0.75 0.62 0.45 1</ambient><diffuse>0.75 0.62 0.45 1</diffuse></material></visual>
        <collision name='step_5_c'><pose>-1.3 0 0.20 0 0 0</pose><geometry><box><size>0.55 4.0 0.40</size></box></geometry></collision>
        <visual name='step_5_v'><pose>-1.3 0 0.20 0 0 0</pose><geometry><box><size>0.55 4.0 0.40</size></box></geometry><material><ambient>0.75 0.62 0.45 1</ambient><diffuse>0.75 0.62 0.45 1</diffuse></material></visual>
        <collision name='step_6_c'><pose>-0.75 0 0.24 0 0 0</pose><geometry><box><size>0.55 4.0 0.48</size></box></geometry></collision>
        <visual name='step_6_v'><pose>-0.75 0 0.24 0 0 0</pose><geometry><box><size>0.55 4.0 0.48</size></box></geometry><material><ambient>0.75 0.62 0.45 1</ambient><diffuse>0.75 0.62 0.45 1</diffuse></material></visual>
        <collision name='step_7_c'><pose>-0.2 0 0.28 0 0 0</pose><geometry><box><size>0.55 4.0 0.56</size></box></geometry></collision>
        <visual name='step_7_v'><pose>-0.2 0 0.28 0 0 0</pose><geometry><box><size>0.55 4.0 0.56</size></box></geometry><material><ambient>0.75 0.62 0.45 1</ambient><diffuse>0.75 0.62 0.45 1</diffuse></material></visual>
        <collision name='step_8_c'><pose>0.35 0 0.32 0 0 0</pose><geometry><box><size>0.55 4.0 0.64</size></box></geometry></collision>
        <visual name='step_8_v'><pose>0.35 0 0.32 0 0 0</pose><geometry><box><size>0.55 4.0 0.64</size></box></geometry><material><ambient>0.75 0.62 0.45 1</ambient><diffuse>0.75 0.62 0.45 1</diffuse></material></visual>
      </link>
    </model>

    <model name='inspection_targets'>
      <static>1</static>
      <link name='link'>
        <visual name='target_1'><pose>-8 3.2 1.2 0 0 0</pose><geometry><sphere><radius>0.18</radius></sphere></geometry><material><ambient>1 0.2 0.1 1</ambient><diffuse>1 0.2 0.1 1</diffuse></material></visual>
        <visual name='target_2'><pose>2.0 -3.2 1.5 0 0 0</pose><geometry><sphere><radius>0.18</radius></sphere></geometry><material><ambient>1 0.2 0.1 1</ambient><diffuse>1 0.2 0.1 1</diffuse></material></visual>
        <visual name='target_3'><pose>8.5 3.2 1.8 0 0 0</pose><geometry><sphere><radius>0.18</radius></sphere></geometry><material><ambient>1 0.2 0.1 1</ambient><diffuse>1 0.2 0.1 1</diffuse></material></visual>
      </link>
    </model>

    <gravity>0 0 -9.8</gravity>
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.45 0.45 0.45 1</ambient>
      <background>0.70 0.76 0.82 1</background>
      <shadows>1</shadows>
    </scene>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>7 -9 5 0 0.55 2.35</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>
